
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucb6zv2eqnau0pid:rkfPAWPmb1KIQdwWLj1y@blk8hdhs8abdqmxtaldu-mysql.services.clever-cloud.com:3306/blk8hdhs8abdqmxtaldu
spring.datasource.username=ucb6zv2eqnau0pid
spring.datasource.password=rkfPAWPmb1KIQdwWLj1y

#JWT
jwt.secret = secret
jwt.expiration = 3600